<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <style>
    .custom-video {
        width: 100%; /* Make video take full width of its container */
        height: auto; /* Maintain aspect ratio */
        max-width: 600px; /* OPTIONAL: Limit the maximum width */
    }
  </style>
</head>
<body>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Neural Fidelity Calibration</h1>
          <h1 class="title is-1 publication-title">for Informative Sim-to-Real Adaptation</h1>
          <img src="./static/images/offroad-res-env.png" alt="DIFFUSION" style="width: 100%; height: auto; margin-bottom: -5px;">
          <div class="is-size-5 publication-authors">
            
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <!-- <span class="link-block">
                <a href="https://arxiv.org"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span> -->
              <span class="link-block">
                <a href="https://arxiv.org"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv: TBR</span>
                </a>
              </span>
              <!-- Video Link. -->
              <span class="link-block">
                <a href="https://youtu.be/JGZnyBO5N9I"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code: TBR</span>
                  </a>
              </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Deep reinforcement learning can seamlessly transfer agile locomotion and navigation skills 
            from the simulator to real world. However, bridging the sim-to-real gap with domain 
            randomization or adversarial methods often demands expert physics knowledge to ensure policy 
            robustness. Even so, cutting-edge simulators may fall short of capturing every real-world 
            detail, and the reconstructed environment may introduce errors due to various perception uncertainties.
          </p>
          <p>
            To address these challenges, we propose Neural Fidelity Calibration (NFC), a novel framework that employs 
            conditional score-based diffusion models to calibrate simulator physical coefficients and residual fidelity 
            domains online during robot execution. Specifically, the residual fidelity reflects the simulation model 
            shift relative to the real-world dynamics and captures the uncertainty of the perceived environment, 
            enabling us to sample realistic environments under the inferred distribution for policy fine-tuning. Our 
            framework is informative and adaptive in three key ways: (a) we fine-tune the pretrained policy online 
            under anomalous scenarios, (b) we build sequential NFC online with the pretrained NFC's proposal prior, 
            reducing the diffusion model's training burden, and (c) when NFC uncertainty is high and may degrade policy 
            improvement, we leverage optimistic exploration to enable “hallucinated” policy optimization. Our framework 
            achieves superior simulator calibration precision compared to state-of-the-art methods across diverse robots 
            with high-dimensional parametric spaces.
          </p>
          <p>
            Our framework achieves superior simulator calibration precision compared to state-of-the-art methods across 
            diverse robots with high-dimensional parametric spaces. We study the critical contribution of residual fidelity 
            to policy improvement in simulation and real-world experiments. Notably, our approach demonstrates robust robot 
            navigation under challenging real-world conditions, such as a broken wheel axle on snowy surfaces.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->
</section>


<section class="section">
    <div class="columns is-centered has-text-centered">
      <h3 class="title is-4">Sim-to-Real Adaptation Experiments</h3>
    </div>
    <div class="content has-text-centered">
      <p>
        In all experiments, the vehicle's Front Left Wheel Axle was broken.
      </p>
    </div>

    <div class="columns is-centered has-text-centered">

      <!-- Front Left Wheel Axle Broken -->
      <div class="column is-narrow">
        <div class="content">
          <h6 class="title is-6">Lab Surface</h6>
          <video class="custom-video" autoplay controls muted loop playsinline>
            <source src="./static/videos/Front Left Wheel Axle Broken.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    
      <!-- Front Left Wheel Axle Broken on Diverse Lab Surfaces -->
      <div class="column is-narrow">
        <div class="content">
          <h6 class="title is-6">Diverse Lab Surfaces</h6>
          <video class="custom-video" autoplay controls muted loop playsinline>
            <source src="./static/videos/Front Left Wheel Axle Broken on Diverse Lab Surfaces.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    
    </div>

    <div class="columns is-centered has-text-centered">

      <!-- Front Left Wheel Axle Broken with Rock on Diverse Lab Surfaces -->
      <div class="column is-narrow">
        <div class="content">
          <h6 class="title is-6">Untight Rock & Diverse Lab Surfaces</h6>
          <video class="custom-video" autoplay controls muted loop playsinline>
            <source src="./static/videos/Front Left Wheel Axle Broken with Rock on Diverse Lab Surfaces.mp4" type="video/mp4">
          </video>
        </div>
      </div>

      <!-- Front Left Wheel Axle Broken on Wet Grass and Snowy Terrain -->
      <div class="column is-narrow">
        <div class="columns is-centered has-text-centered">
          <div class="column content">
            <h6 class="title is-6">Wet Grass & Snowy Terrain</h6>
            <video class="custom-video" autoplay controls muted loop playsinline>
              <source src="./static/videos/Front Left Wheel Axle Broken on Wet Grass and Snowy Terrain.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>

    </div>

    <div class="columns is-centered has-text-centered">

      <!-- Front Left Wheel Axle Broken on Elevated Wet Grass and Snowy Terrain -->
      <div class="column is-narrow">
        <div class="content">
          <h6 class="title is-6">Elevated & Wet Grass & Snowy Terrain</h6>
          <video class="custom-video" autoplay controls muted loop playsinline>
            <source src="./static/videos/Front Left Wheel Axle Broken on Elevated Wet Grass and Snowy Terrain.mp4" type="video/mp4">
          </video>
        </div>
      </div>

      <!-- Front Left Wheel Axle Broken in Muddy and Snowy Forest -->
      <div class="column is-narrow">
        <div class="columns is-centered has-text-centered">
          <div class="column content">
            <h6 class="title is-6">Muddy & Snowy Forest</h6>
            <video class="custom-video" autoplay controls muted loop playsinline>
              <source src="./static/videos/Front Left Wheel Axle Broken in Muddy and Snowy Forest.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>

<!-- <section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Neural Fidelity Calibration</h2>
        <div class="content has-text-justified">
          <p>
            Simulator-based inference (SBI) reasons the simulator controllable parameters \( \boldsymbol{\psi} \) from real-world experiences. SBI samples synthetic data from a prior distribution \( p(\boldsymbol{\psi}) \), executes the trajectory \( \boldsymbol{\tau} \) in the real world, and infers the posterior \( p(\boldsymbol{\psi}\vert \boldsymbol{\tau}) \propto p(\boldsymbol{\tau}\vert \boldsymbol{\psi}) \).
            Previous works based on SBI gained successes with \( p(\boldsymbol{\psi}\vert \boldsymbol{\tau}^{\mathrm{sim}}) \propto p(\boldsymbol{\tau}^{\mathrm{sim}}\vert \boldsymbol{\psi}) p(\boldsymbol{\psi}) \) and the assumption \( p(\boldsymbol{\psi}\vert \boldsymbol{\tau}^{\mathrm{real}}) \propto p(\boldsymbol{\psi}\vert \boldsymbol{\tau}^{\mathrm{sim}}) \). 
            However, even the most sophisticated simulator might not be able to represent reality in all its details, leading to poor estimation of \( \boldsymbol{\psi} \) from \( p(\boldsymbol{\psi}\vert \boldsymbol{\tau}^{\mathrm{sim}}) \). 
            Hence, we propose two distinct types of sim-to-real gaps:
          </p>
          
          <p><em><strong>Definition 1 (Calibration and Fidelity Shifts)</strong></em> Calibration shifts signify that specific parameters are inadequately calibrated for simulating real-world scenarios, while fidelity shifts imply that certain modeling factors are overlooked in the abstract simulator.
          </p>
          
          <p>
          \[
          s_{t+1} = \color{blue}{\underbrace{\color{black}{f_{\color{blue}{\boldsymbol{\psi}}}(s_t, a_t\vert \boldsymbol{e})}}_{\text{Calibration}} + \underbrace{\color{black}{g_{\color{blue}{\boldsymbol{\phi}}}(s_t, a_t\vert \boldsymbol{e})}}_{\text{Fidelity}} + \color{black}{\epsilon(s_t, a_t\vert \boldsymbol{e})}}
          \]
          </p>
        </div>

        <img src="./static/images/system.png" alt="SYSTEM" style="width: 100%; height: auto; margin-bottom: -5px;">

        <div class="content has-text-justified">
          <p>
            This defines a general dynamics model incorporating simulator calibration parameters \( \boldsymbol{\psi} \), residual fidelity parameters \( \boldsymbol{\phi} = \{\Delta s, \Delta \boldsymbol{e}\} \), state \( s_t \), action \( a_t \), environment \( \boldsymbol{e} \), and noise \( \epsilon(\cdot) \). 
            The function \( f_{\boldsymbol{\psi}}(\cdot) \) represents the black-box simulator, where inferring its parameters \( \boldsymbol{\psi} \) reflects the <em><strong>calibration shift</strong></em>. 
            The proposed <em><strong>residual fidelity</strong></em> \( g_{\boldsymbol{\phi}}(\cdot) \) learns the residual dynamics \( \Delta s_{t+1} = s_{t+1} - f_{\boldsymbol{\psi}}(s_t, a_t) \) from sim-to-real discrepancies, and the residual environment \( \Delta \boldsymbol{e} = \hat{\boldsymbol{e}} - \boldsymbol{e} \) from uncertain onboard perceptions. 
            \( \hat{\boldsymbol{e}} \) and \( \boldsymbol{e} \) are the perceived noisy and the ground-truth environments, respectively. 
            The Bayesian inference of calibration and fidelity shifts is reformulated as follows:
            </p>
            
            <p>
            \[
            p(\boldsymbol{\psi}, \boldsymbol{\phi}\vert \boldsymbol{\tau}) \propto p(\boldsymbol{\tau}\vert \boldsymbol{\psi}, \boldsymbol{\phi}) p(\boldsymbol{\psi}, \boldsymbol{\phi})
            \]
            </p>
            
        </div>
      </div>
    </div>
</section> -->

<section class="section">
  <div class="container is-max-desktop">
    <!-- Method. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h3 class="title is-4">Neural Fidelity Calibration Results</h3>
        <div class="content has-text-justified">
        
        <img src="./static/images/posterior.png" alt="SYSTEM" style="width: 100%; height: auto; margin-bottom: -5px;">

        <div class="content has-text-justified">
          <p>
            [Quadruped] rear front shank mass v.s. right rear shank mass
          </p>
            
          <p>
            [Humanoid] torso mass v.s. right hip stiffness
          </p>

          <p>
            [Quadcopter] first rotor mass v.s. rotor third arm mass
          </p>

          <p>
            [Jackal] rear right wheel damping v.s. front left wheel restitution
          </p>
            
        </div>
      </div>
    </div>
    <!--/ Method. -->
</section>

<!-- <section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{park2021nerfies,
  author    = {Park, Keunhong and Sinha, Utkarsh and Barron, Jonathan T. and Bouaziz, Sofien and Goldman, Dan B and Seitz, Steven M. and Martin-Brualla, Ricardo},
  title     = {Nerfies: Deformable Neural Radiance Fields},
  journal   = {ICCV},
  year      = {2021},
}</code></pre>
  </div>
</section> -->


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>Page template borrowed from <a href="https://nerfies.github.io/"><span class="dnerf">Nerfies</span></a>.</p>
    </div>
  </div>
</footer>

</body>
</html>
